Types of lists in HTML:
There are four types of lists in HTML that are content oriented, and there're two that are oriented towards forms.

Four kinds of lists:
* Unordered (Bullet lists)
* Ordered (Number lists)
* Description (Formerly definition lists)  :
          Designed with two matching elements in mind, like a term and definition, a category and description, etc. 
* Menu (Interactive lists): 
                                        Designed for "interactive" lists, like a button group powered with JavaScript options.
<ul> is for display, while <menu> is for interactivity.
