What actually HTML is?

Identifies the elements of the web page
*Is not responsible for the display of the page*
Comes with many hidden treasures for accessibility, SEO, and AI
It is the pivot from content to code.



Types of lists in HTML:
There are four types of lists in HTML that are content oriented, and two are oriented toward forms.

Four kinds of lists:
* Unordered (Bullet lists)
* Ordered (Number lists)
* Description (Formerly definition lists)  :
          They are designed with two matching elements in mind, like a term and definition, a category and description, etc. 
* Menu (Interactive lists): 
                                        Designed for "interactive" lists, like a button group powered with JavaScript options.
<ul> is for display, while <menu> is for interactivity.
